# allez-commons

./: .gitignore  EXCEPTION_USAGE_GUIDE.md  pom.xml
allez-commons-dependencies/: README.md  pom.xml
allez-commons-lang/: README.md  pom.xml
allez-commons-lang/src/main/java/com/allez/lang/: TestMain.java
allez-commons-lang/src/main/java/com/allez/lang/entity/: BaseDo.java  BaseEntity.java  BasePage.java  BaseSort.java  PageRequest.java  (+3 more)
allez-commons-starter/: README.md  pom.xml
allez-commons-starter/allez-commons-starter-application/: pom.xml
allez-commons-starter/allez-commons-starter-application/src/main/java/com/allez/application/: GlobalRequestContextHolder.java
allez-commons-starter/allez-commons-starter-application/src/main/java/com/allez/application/annotation/: ConditionalOnAnnotation.java  ConditionalOnMissingAnnotation.java  EnableDecryptRequestParam.java  TestAnnotataion.java
allez-commons-starter/allez-commons-starter-application/src/main/java/com/allez/application/condition/: OnAnnotationCondition.java
allez-commons-starter/allez-commons-starter-application/src/main/java/com/allez/application/config/: ApplicationAutoConfiguration.java  FilterOrderConfig.java  GsonConfig.java
allez-commons-starter/allez-commons-starter-application/src/main/java/com/allez/application/configuration/: ApplicationAutoConfiguration.java  FilterAutoConfiguration.java  GsonAutoConfiguration.java  RequestParamDecryptConfiguration.java
allez-commons-starter/allez-commons-starter-application/src/main/java/com/allez/application/constant/: CommonConstant.java
allez-commons-starter/allez-commons-starter-application/src/main/java/com/allez/application/entity/: ClientInfo.java  HeaderParam.java  HttpRequestLog.java  RequestDetailInfo.java  RequestHeaderParam.java
allez-commons-starter/allez-commons-starter-application/src/main/java/com/allez/application/enums/: ClientTypeEnum.java
allez-commons-starter/allez-commons-starter-application/src/main/java/com/allez/application/filter/: ContentCachingRequestFilter.java  CorsFilter.java  DecryptRequestParamFilter.java  EncryptResponseBodyAdvice.java  RequestParamDecryptFilter.java  TraceIdFilter.java  WrapHttpServletRequestFilter.java
allez-commons-starter/allez-commons-starter-application/src/main/java/com/allez/application/handler/: GlobalExceptionHandler.java
allez-commons-starter/allez-commons-starter-application/src/main/java/com/allez/application/interceptor/: RequestLoggingAspect.java
allez-commons-starter/allez-commons-starter-application/src/main/java/com/allez/application/serializer/: MultipartFileSerializer.java
allez-commons-starter/allez-commons-starter-application/src/main/java/com/allez/application/serializer/gson/: MultipartFileLogJsonSerializer.java
allez-commons-starter/allez-commons-starter-application/src/main/java/com/allez/application/util/: HttpServletRequestParseUtils.java
allez-commons-starter/allez-commons-starter-application/src/main/java/com/allez/application/utils/: HttpParamDecryptUtil.java  HttpServletRequestParseUtil.java  XORUtil.java
allez-commons-starter/allez-commons-starter-application/src/main/java/com/allez/application/wrapper/: BodyInputStreamWrapper.java  GlobalHttpServletRequestWrapper.java  HttpServletDecryptRequestParamWrapper.java  HttpServletDecryptResponseParamWrapper.java
allez-commons-starter/allez-commons-starter-application/src/main/java/com/allez/web/: GlobalRequestContextHolder.java
allez-commons-starter/allez-commons-starter-application/src/main/java/com/allez/web/config/: ApplicationAutoConfiguration.java  GsonConfig.java
allez-commons-starter/allez-commons-starter-application/src/main/java/com/allez/web/entity/: HttpRequestLog.java  RequestDetailInfo.java  RequestHeaderParam.java  RequestInfo.java
allez-commons-starter/allez-commons-starter-application/src/main/java/com/allez/web/filter/: TraceIdFilter.java  WrapHttpServletRequestFilter.java
allez-commons-starter/allez-commons-starter-application/src/main/java/com/allez/web/handler/: GlobalExceptionHandler.java
allez-commons-starter/allez-commons-starter-application/src/main/java/com/allez/web/interceptor/: RequestLoggingAspect.java
allez-commons-starter/allez-commons-starter-application/src/main/java/com/allez/web/wrapper/: GlobalHttpServletRequestWrapper.java
allez-commons-starter/allez-commons-starter-dubbo/: pom.xml
allez-commons-starter/allez-commons-starter-feign/: pom.xml
allez-commons-starter/allez-commons-starter-graceful-shutdown/: pom.xml
allez-commons-starter/allez-commons-starter-lock/: README.md  pom.xml
allez-commons-starter/allez-commons-starter-mongo/: pom.xml
allez-commons-starter/allez-commons-starter-mybatis/: pom.xml
allez-commons-starter/allez-commons-starter-mybatis/src/main/java/com/allez/mybatis/: MybatisPlusConfig.java
allez-commons-starter/allez-commons-starter-mybatis/src/main/java/com/allez/mybatis/convert/: MpDataConverter.java  PageConverter.java  SortConverter.java
allez-commons-starter/allez-commons-starter-mybatis/src/main/java/com/allez/mybatis/dao/: BaseDao.java
allez-commons-starter/allez-commons-starter-mybatis/src/main/java/com/allez/mybatis/plugin/: package-info.java
allez-commons-starter/allez-commons-starter-mybatis/src/main/java/com/allez/mybatis/test/: ITestService.java  TestEntity.java  TestEntityMapper.java  TestServiceImpl.java  package-info.java
allez-commons-starter/allez-commons-starter-mybatis/src/main/java/com/allez/mybatis/typehandler/: package-info.java
allez-commons-starter/allez-commons-starter-object-storage/: pom.xml
allez-commons-starter/allez-commons-starter-rabbitmq/: pom.xml
allez-commons-starter/allez-commons-starter-redis/: pom.xml
allez-commons-starter/allez-commons-starter-redis/src/main/java/: module-info.java
allez-commons-starter/allez-commons-starter-rocketmq/: pom.xml
allez-commons-starter/allez-commons-starter-web/: pom.xml
allez-commons-web/: README.md  pom.xml
allez-web-test/: pom.xml
allez-web-test/src/main/java/com/allez/application/: CorsConfig.java  Test.java  TestApplication.java
(+13 files in other folders)
