<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.allez</groupId>
        <artifactId>allez-commons</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>allez-commons-starter</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>allez-commons-starter-application</module>
        <module>allez-commons-starter-feign</module>
        <module>allez-commons-starter-dubbo</module>
        <module>allez-commons-starter-rabbitmq</module>
        <module>allez-commons-starter-rocketmq</module>
        <module>allez-commons-starter-mybatis</module>
        <module>allez-commons-starter-mongo</module>
        <module>allez-commons-starter-redis</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.allez</groupId>
                <artifactId>allez-commons-dependencies</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.allez</groupId>
            <artifactId>allez-commons-lang</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>